> trk hold
THR | NAV -> SPD | HDG | ALT
hdg: 270 (trk)
alt: 100 ft-msl
> wp clear
waypoints cleared
> wp add QAVE@200
1 QAVE@200
> wp add GMAK@200
2 GMAK@200
> wp add CUBA@200
3 CUBAO@200
> wp add SNTL@200
4 SNTL@200
> wp add PPMN@200
5 PPMN@200
> wp add OTGS@200
6 OTGS@200
> wp add PPMN@200
7 PPMN@200
> wp add SNTL@200
8 SNTL@200
> wp add CUBA@200
9 CUBA@200
> wp add GMAK@200
10 GMAK@200
> wp add QAVE@200
11 QAVE@200
> wp add QMCS@200
11 QMCS@200
> wp arrival UPTHX09
12 UPTHX09/0.1/270 # 0.1base-final
13 UPTHX09/0/270 # final
> wp list
1 QAVE@200
2 GMAK@200
3 CUBAO@200
4 SNTL@200
5 PPMN@200
6 OTGS@200
7 PPMN@200
8 SNTL@200
9 CUBA@200
10 GMAK@200
11 QAVE@200
11 QMCS@200
12 UPTHX09/0.1/270 # 0.1base-final
13 UPTHX09/0/270 # final
> wp save tour1
> wp to 1
next QAVE@200
brg: -60
dis: 1.1
> fd on
> hnav managed
select -60 heading
> trk rel -60
trk 210
SPD | HDG | ALT -> SPD | NAV