<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<root version="2">
  <files>
    <file filename="logs\server.txt" keywordsexpression="(common alarm) and not spam">
      <markwords/>
      <bookmarks/>
      <markedrules/>
      <greps>
        <grep query="" renderer="scintilla" currentline="0">
          <multisearch/>
          <notes/>
          <greps/>
        </grep>
      </greps>
    </file>
    <file filename="logs\testing_0_4.txt" keywordsexpression="(common alarm) and not spam">
      <markwords>
        <markword word="t1647" color="15395730"/>
        <markword word="356445" color="14992882"/>
        <markword word="t2799" color="13162166"/>
      </markwords>
      <bookmarks>
        <bookmark text="SEND" line="6961083"/>
        <bookmark text="RECEIVE" line="6961320"/>
        <bookmark text="HANDLE" line="6961332"/>
        <bookmark text="BAD DATA" line="6961351"/>
      </bookmarks>
      <markedrules/>
      <greps>
        <grep query="" renderer="scintilla" currentline="6961333">
          <multisearch/>
          <notes/>
          <greps>
            <grep query="TransactionsCV" regexp="0" caseinsensitive="-1" inverted="0" renderer="scintilla" currentline="1201563">
              <multisearch/>
              <notes/>
              <greps/>
            </grep>
          </greps>
        </grep>
      </greps>
    </file>
    <file filename="logs\testing_1_4.txt" keywordsexpression="(common alarm) and not spam">
      <markwords/>
      <bookmarks/>
      <markedrules/>
      <greps>
        <grep query="" renderer="scintilla" currentline="0">
          <multisearch/>
          <notes/>
          <greps/>
        </grep>
      </greps>
    </file>
    <file filename="logs\testing_2_4.txt" keywordsexpression="(common alarm) and not spam">
      <markwords/>
      <bookmarks/>
      <markedrules/>
      <greps>
        <grep query="" renderer="scintilla" currentline="13">
          <multisearch/>
          <notes/>
          <greps/>
        </grep>
      </greps>
    </file>
    <file filename="logs\testing_3_4.txt" keywordsexpression="(common alarm) and not spam">
      <markwords/>
      <bookmarks/>
      <markedrules/>
      <greps>
        <grep query="" renderer="scintilla" currentline="12">
          <multisearch/>
          <notes/>
          <greps/>
        </grep>
      </greps>
    </file>
  </files>
</root>
